<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bath Bombs™ - ¡Descubre tus superpoderes!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="/src/img/bath_bomb.png" alt="Logo de Bath Bombs™">
        <h1>Bath Bombs™</h1>
        <p>Siente el poder en tu bañera</p>
    </header>
    
    <section id="introduction">
        <h2>Introducción</h2>
        <p>Hola, somos la empresa Bath Bombs™. Hoy vamos a presentaros nuestro último proyecto, el más increíble y extraordinario, nuestro mayor producto, va a ser una explosión entre el público.</p>
        <p>Tenemos unas bombas de baño espectaculares que te hacen tener superpoderes.</p>
        <p>Son las mejores y únicas. Nadie se espera este nuevo producto. Será lo último en la moda y tendencias.</p>
        <p>Para utilizarlas, tienes que llenar tu bañera de agua y tirar una bomba, una vez la bañera esté del color que hayas tirado la bomba ya te puedes meter, para que funcionen las tendrás que sumergirte tres veces y luego aclararte con abundante agua.</p>
        <p>Estamos en la C/Benito Camela, Oliva, Valencia, en el polígono industrial. Nuestra tienda oficial está en la C/Susana Oria en Valencia Capital y también nos encontramos en la página web.</p>
        <p>Tel: +34645667650</p>
        <p>Precios: 1 bola x 50€ (a elegir)</p>
        <p>PROMOCIONES: 5 x 200€ (a elegir)</p>
        <p>Muchas gracias por elegirnos, si necesitan cualquier cosa llámenos.</p>
    </section>
    <section id="products">
        <h2>Nuestras Bath Bombs para elegir:</h2>
        <img src="src/img/Sense títol.jpeg" alt="Productos">
        <div class="product">
            <h3>Force Power</h3>
            <p>Te da el superpoder de la fuerza, así ya nadie te intimidará.</p>
        </div>
    
        <div class="product">
            <h3>Fire Power</h3>
            <p>Te da el superpoder de poder controlar el fuego.</p>
        </div>
    
        <div class="product">
            <h3>Water Power</h3>
            <p>Te da el superpoder de controlar el agua, ya no tendrás calor.</p>
        </div>
    
        <div class="product">
            <h3>Flying Power</h3>
            <p>Te dará el poder de volar, así podrás volar con las aves.</p>
        </div>
    
        <div class="product">
            <h3>Breathe Under Water</h3>
            <p>Te da el superpoder de respirar debajo del agua.</p>
        </div>
    
        <div class="product">
            <h3>Talking to Animals</h3>
            <p>Te da el superpoder de hablar con animales.</p>
        </div>
    
        <div class="product">
            <h3>Invisibility Power</h3>
            <p>Te da el superpoder de la invisibilidad, con esta bomba podrás espiar a tus amigos.</p>
        </div>
    
        <div class="product">
            <h3>Nature Power</h3>
            <p>Te da el superpoder de controlar la naturaleza.</p>
        </div>
    
        <div class="product">
            <h3>Earth Power</h3>
            <p>Te da el superpoder de controlar la tierra.</p>
        </div>
    </section>
    
    
    <footer>
        <p>&copy; 2024 Bath Bombs™ - Todos los derechos reservados</p>
    </footer>
</body>
</html>
